PhotorhabdusluminescenslaumondiiTTO1	Proteobacteria
StreptococcuspyogenesM1	Firmicutes
Acaryochlorismarina	Cyanobacteria
Acidovoraxavenae	Proteobacteria
AcinetobacterbaylyiADP1	Proteobacteria
Actinobacilluspleuropneumoniae	Proteobacteria
Aeromonashydrophila	Proteobacteria
Agrobacteriumfabrumstr.C58	Proteobacteria
Alcanivoraxborkumensis	Proteobacteria
AliivibriofischeriES114	Proteobacteria
Anaeromyxobacterdehalogenans	Proteobacteria
Anaplasmamarginale	Proteobacteria
Anaplasmaphagocytophilum	Proteobacteria
Arcobacterbutzleri	Proteobacteria
AromatoleumaromaticumEbN1	Proteobacteria
Bacillusanthracisstr.Ames	Firmicutes
BacilluscereusATCC14579	Firmicutes
Bacillushalodurans	Firmicutes
BacilluslicheniformisDSM13=ATCC14580	Firmicutes
Bacillussubtilissubsp.subtilisstr.168	Firmicutes
Bacteroidesfragilis	Bacteroidetes
BacteroidesthetaiotaomicronVPI-5482	Bacteroidetes
Bartonellahenselaestr.Houston-1	Proteobacteria
Bartonellaquintanastr.Toulouse	Proteobacteria
Bdellovibriobacteriovorus	Proteobacteria
BifidobacteriumlongumNCC2705	Actinobacteria
BordetellabronchisepticaRB50	Proteobacteria
Bordetellaparapertussis12822	Proteobacteria
BorreliellabavariensisPBi	Spirochaetes
Borreliellaburgdorferi	Spirochaetes
BradyrhizobiumdiazoefficiensUSDA110	Proteobacteria
Brucellaabortusbv.1str.9-941	Proteobacteria
Brucellasuis1330	Proteobacteria
BuchneraaphidicolaBaizongiapistaciae	Proteobacteria
BurkholderiamalleiATCC23344	Proteobacteria
BurkholderiapseudomalleiK96243	Proteobacteria
Campylobacterjejuni	Proteobacteria
CandidatusBlochmanniafloridanus	Proteobacteria
CandidatusPelagibacterubique	Proteobacteria
Caulobactervibrioides	Proteobacteria
ChlamydiacaviaeGPIC	Chlamydiae
Chlamydiatrachomatis	Chlamydiae
ChlorobaculumtepidumTLS	Chlorobi
Chloroflexusaurantiacus	Chloroflexi
ChromobacteriumviolaceumATCC12472	Proteobacteria
ClostridiumacetobutylicumATCC824	Firmicutes
Clostridiumperfringensstr.13	Firmicutes
ClostridiumtetaniE88	Firmicutes
Corynebacteriumglutamicum	Actinobacteria
CoxiellaburnetiiRSA493	Proteobacteria
Cronobactersakazakii	Proteobacteria
CutibacteriumacnesKPA171202	Actinobacteria
Dehalococcoidesmccartyi195	Chloroflexi
DeinococcusradioduransR1	Deinococcus-Thermus
Delftiaacidovorans	Proteobacteria
Desulfotomaculumreducens	Firmicutes
Desulfovibriovulgarisstr.Hildenborough	Proteobacteria
Dinoroseobactershibae	Proteobacteria
Ehrlichiacanis	Proteobacteria
Ehrlichiachaffeensis	Proteobacteria
EnterococcusfaecalisV583	Firmicutes
Escherichiacolistr.K-12substr.MG1655	Proteobacteria
Francisellatularensis	Proteobacteria
Fusobacteriumnucleatum	Fusobacteria
GeobactersulfurreducensPCA	Proteobacteria
Gloeobacterviolaceus	Cyanobacteria
Gluconobacteroxydans621H	Proteobacteria
Gramellaforsetii	Bacteroidetes
Haemophilusinfluenzae	Proteobacteria
Haloarculamarismortui	Euryarchaeota
Halobacteriumsp.StrainNRC-1	Euryarchaeota
Haloquadratumwalsbyi	Euryarchaeota
HelicobacterhepaticusATCC51449	Proteobacteria
Helicobacterpylori	Proteobacteria
Hydrogenovibriocrunogenus	Proteobacteria
LactobacillusacidophilusNCFM	Firmicutes
LactobacillusjohnsoniiNCC533	Firmicutes
LactobacillusplantarumWCFS1	Firmicutes
Lactococcuslactissubsp.lactisIl1403	Firmicutes
Legionellapneumophilasubsp.pneumophilastr.Philadelphia1	Proteobacteria
Leifsoniaxylisubsp.xylistr.CTCB07	Actinobacteria
LeptospirainterrogansserovarLaistr.56601	Spirochaetes
ListeriainnocuaClip11262	Firmicutes
ListeriamonocytogenesEGD-e	Firmicutes
Mesorhizobiumloti	Proteobacteria
Methanococcoidesburtonii	Euryarchaeota
Methanosarcinabarkeri	Euryarchaeota
Methylobacillusflagellatus	Proteobacteria
Methylococcuscapsulatus	Proteobacteria
Methylorubrumextorquens	Proteobacteria
Moorellathermoacetica	Firmicutes
Mycobacteriumaviumsubsp.paratuberculosisK-10	Actinobacteria
Mycobacteriumleprae	Actinobacteria
Mycobacteriumtuberculosis	Actinobacteria
Mycoplasmacapricolum	Tenericutes
Mycoplasmagallisepticumstr.R	Tenericutes
Mycoplasmagenitalium	Tenericutes
Mycoplasmahyopneumoniae232	Tenericutes
Mycoplasmamobile163K	Tenericutes
Mycoplasmamycoidessubsp.mycoidesSC	Tenericutes
Mycoplasmapneumoniae	Tenericutes
MycoplasmapulmonisUABCTIP	Tenericutes
Myxococcusxanthus	Proteobacteria
NeisseriagonorrhoeaeFA1090	Proteobacteria
Nitrobacterwinogradskyi	Proteobacteria
NitrosomonaseuropaeaATCC19718	Proteobacteria
Nocardiafarcinica	Actinobacteria
Nostocsp.PCC7120	Cyanobacteria
Oenococcusoeni	Firmicutes
Paenarthrobacteraurescens	Actinobacteria
ParachlamydiaspUWE25	Chlamydiae
Paracoccusdenitrificans	Proteobacteria
Pasteurellamultocidasubsp.multocidastr.Pm70	Proteobacteria
PectobacteriumatrosepticumSCRI1043	Proteobacteria
Petrotogamobilis	Thermotogae
Pirellulasp	Planctomycetes
PorphyromonasgingivalisW83	Bacteroidetes
Prochlorococcusmarinussubsp.marinusstr.CCMP1375	Cyanobacteria
Pseudoalteromonashaloplanktis	Proteobacteria
PseudomonasaeruginosaPAO1	Proteobacteria
PseudomonasputidaKT2440	Proteobacteria
Pseudomonassyringaepv.tomatostr.DC3000	Proteobacteria
RalstoniasolanacearumGMI1000	Proteobacteria
Rhodobactersphaeroides	Proteobacteria
RhodococcusjostiiRHA1	Actinobacteria
Rhodoferaxferrireducens	Proteobacteria
Rhodopseudomonaspalustris	Proteobacteria
Rhodospirillumrubrum	Proteobacteria
Rickettsiaconoriistr.Malish7	Proteobacteria
Rickettsiaprowazekii	Proteobacteria
Rickettsiatyphistr.Wilmington	Proteobacteria
Ruegeriapomeroyi	Proteobacteria
Salinibacterruber	Bacteroidetes
Salmonellaentericasubsp.entericaserovarTyphimuriumstr.LT2	Proteobacteria
ShewanellaoneidensisMR-1	Proteobacteria
Sinorhizobiummeliloti1021	Proteobacteria
Sodalisglossinidius	Proteobacteria
Sorangiumcellulosum	Proteobacteria
Sphingopyxisalaskensis	Proteobacteria
Staphylococcusaureussubsp.aureusN315	Firmicutes
StaphylococcusepidermidisATCC12228	Firmicutes
StreptococcusmutansUA159	Firmicutes
StreptococcuspneumoniaeTIGR4	Firmicutes
StreptococcusthermophilusLMG18311	Firmicutes
SynechococcuselongatusPCC6301	Cyanobacteria
Synechococcussp.WH8102	Cyanobacteria
Synechocystissp.PCC6803	Cyanobacteria
Syntrophobacterfumaroxidans	Proteobacteria
Syntrophusaciditrophicus	Proteobacteria
Thermoplasmaacidophilum	Euryarchaeota
ThermosynechococcuselongatusBP-1	Cyanobacteria
TreponemadenticolaATCC35405	Spirochaetes
Treponemapallidum	Spirochaetes
Trichodesmiumerythraeum	Cyanobacteria
Trichormusvariabilis	Cyanobacteria
Tropherymawhippleistr.Twist	Actinobacteria
Ureaplasmaurealyticum	Tenericutes
Vibriocholerae	Proteobacteria
Vibrioparahaemolyticus	Proteobacteria
VibriovulnificusCMCP6	Proteobacteria
WigglesworthiaglossinidiaendosymbiontofGlossinabrevipalpis	Proteobacteria
WolbachiaendosymbiontstrainTRSofBrugiamalayi	Proteobacteria
Wolinellasuccinogenes	Proteobacteria
Xanthomonasaxonopodis	Proteobacteria
Xanthomonascampestris	Proteobacteria
Xanthomonasoryzaepv.oryzaeKACC10331	Proteobacteria
Xylellafastidiosa9a5c	Proteobacteria
YersiniapestisCO92	Proteobacteria
Yersiniapseudotuberculosis	Proteobacteria
Zymomonasmobilis	Proteobacteria
